{
  "build": {
    "env": {
      "ENABLE_ROOT_PATH_BUILD_CACHE": "1"
    }
  },
  "installCommand": "npm install",
  "redirects": [
    {
      "source": "/((?!api|feed|_next/).*)",
      "destination": "https://www.coolapk.com/$1",
      "permanent": false
    }
  ]
}